{
  "MongoDB": {
    "Database": "TodoDB",
    "Host": "localhost",
    "Port": 27017,
    "User": "root",
    "Password": "example"
  },
  "ConnectionStrings": {
    "BookstoreDb": "mongodb://root:example@mongo:27017",
    "Local": "mongodb://root:example@localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
